[System]
Name='semafor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='zelena'
Range=[0 15]
NumMFs=5
MF1='pocet=0':'trimf',[-3 0 3]
MF2='0<pocet<5':'trimf',[0 3 6]
MF3='5<pocet<10':'trimf',[3.01156515034695 7.51156515034695 12.011565150347]
MF4='10<pocet<15':'trimf',[9 12 15]
MF5='pocet=15':'trimf',[12.011565150347 15.011565150347 18.011565150347]

[Input2]
Name='cervena'
Range=[0 15]
NumMFs=5
MF1='pocet=0':'trimf',[-3 0 3]
MF2='0<pocet<5':'trimf',[0 3 6]
MF3='5<pocet<10':'trimf',[3.012 7.512 12.01]
MF4='10<pocet<15':'trimf',[9 12 15]
MF5='pocet=15':'trimf',[12.01 15.01 18.01]

[Output1]
Name='interval'
Range=[-6.25 36.25]
NumMFs=5
MF1='interval=5':'trimf',[0 5 10]
MF2='5<interval<15':'trimf',[5 10 15]
MF3='15<interval<20':'trimf',[10 17.5 25]
MF4='20<interval<30':'trimf',[20 25 30]
MF5='interval=30':'trimf',[25 30 35]

[Rules]
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
